# MSMC

./: .editorconfig  .gitattributes  .gitignore  04fb8810-1b0b-49a5-bff6-a9f2fc779473_folia-config-chinese-reference.md  Agent.md  McServerGuard.sln  MiniServer.java  README.md
.github/workflows/: ci.yml
.trae/documents/: MSMC崩溃全面审计与修复计划.md  UI大重构_用户协议_计划.md  UI层极致动画与性能优化计划.md  enhanced-jar-core-identifier.md  jar-manifest-core-identifier.md  mlp_optimization_plan.md  network-module-overhaul.md  network-monitor-dashboard-redesign.md  network-overhaul-completion.md  reuse-existing-nuget-packages.md  theme-system-overhaul_plan.md  ui-animation-performance-plan.md  ui_server_optimization_plan.md  丝滑UI与动画方案评估.md  主题色全覆盖收尾-TrendChart动态化.md  全面优化与功能增强计划.md  全面修改-水蓝主题+取色盘+字体+全局配置.md  全面动画优化+硬编码颜色清扫.md  全面动画优化-颜色过渡与微交互.md  全面性能优化_动画与配置异步化计划.md  布局修复与字体主题改造计划.md  强化管理员权限检测_计划.md  服务器检测与系统监控全面修复计划.md  服务器检测面板重构计划.md  检测淡入淡出与主题色全覆盖.md  注释规范化_装B版_计划.md  硬编码紫色清理+全软件动画落地.md  配置编辑器_撤销与保存按钮修复计划.md  配置编辑器_长文本显示优化计划.md  高级颜色控件-全覆盖.md
docs/: 联合工作系统Debug报告.md
src/McServerGuard/: App.xaml  App.xaml.cs  McServerGuard.csproj  app.manifest
src/McServerGuard.Tests/: McServerGuard.Tests.csproj
src/McServerGuard.Tests/Services/: CommandLineParserTests.cs  ConfigDescriptorCoverageTests.cs  ConfigFormatDetectorTests.cs  PropertiesParserTests.cs  ServerTypeClassifierTests.cs  StartupScriptDetectorTests.cs
test-server/: bukkit.yml  commands.yml  eula.txt  help.yml  permissions.yml  server.properties  spigot.yml  usercache.json
test-server/config/: paper-global.yml  paper-world-defaults.yml
(+114 files in other folders)
