<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="McServerGuard.app"/>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 🔒 UAC 权限声明 —— 要求管理员权限运行                        -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 🪟 Windows 版本兼容性声明 —— 告诉 Windows 我们支持哪些版本  -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows Vista / Server 2008 -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <!-- Windows 7 / Server 2008 R2 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows 8 / Server 2012 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 8.1 / Server 2012 R2 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 10 / Windows 11 / Server 2016 / Server 2019 / Server 2022 -->
      <!-- 注意：Windows 11 复用此 GUID，因为它是 Windows 10 核心的继任版本 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 🖥️ 高 DPI 支持 + 长路径支持                                  -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings xmlns:ws2005="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
                     xmlns:ws2016="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <ws2005:dpiAware>true/PM</ws2005:dpiAware>
      <ws2016:dpiAwareness>PerMonitorV2, PerMonitor</ws2016:dpiAwareness>
      <ws2016:longPathAware>true</ws2016:longPathAware>
    </windowsSettings>
  </application>

</assembly>
